# URL MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/people_statistic_central?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false


# Username and password
spring.datasource.username= root
spring.datasource.password= Colombia.2021

spring.jpa.hibernate.ddl-auto = update


# mostrar el SQl por consola 
#spring.jpa.show-sql = true
#pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true

server.port = 4000

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace